/**
 * Admin styles for MOMARAB CORE plugin.
 * Styles for WordPress admin interface.
 */

/* ==========================================================================
   Meta Boxes
   ========================================================================== */

.mcp-meta-box {
	padding: 1rem;
}

.mcp-meta-box .form-table {
	margin: 0;
}

.mcp-meta-box .form-table th {
	width: 200px;
	padding: 15px 10px 15px 0;
	vertical-align: top;
}

.mcp-meta-box .form-table td {
	padding: 15px 10px;
}

.mcp-meta-box input[type="text"],
.mcp-meta-box input[type="url"],
.mcp-meta-box input[type="date"],
.mcp-meta-box input[type="number"],
.mcp-meta-box textarea,
.mcp-meta-box select {
	width: 100%;
	max-width: 400px;
}

.mcp-meta-box textarea {
	height: 80px;
	resize: vertical;
}

.mcp-meta-box .description {
	font-style: italic;
	color: #666;
	margin-top: 5px;
}

/* Engine Checkboxes */
.mcp-engine-checkboxes label {
	display: block;
	margin-bottom: 8px;
	font-weight: normal;
}

.mcp-engine-checkboxes input[type="checkbox"] {
	margin-right: 8px;
}

/* Rating Fields */
.mcp-rating-field {
	display: flex;
	align-items: center;
	gap: 10px;
	margin-bottom: 10px;
}

.mcp-rating-field input[type="number"] {
	width: 80px;
}

.mcp-rating-field .rating-max {
	font-weight: bold;
	color: #666;
}

/* Gallery Field */
.mcp-gallery-field {
	position: relative;
}

.mcp-gallery-preview {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	margin-top: 10px;
}

.mcp-gallery-preview img {
	width: 80px;
	height: 80px;
	object-fit: cover;
	border-radius: 4px;
	border: 2px solid #ddd;
}

.mcp-gallery-button {
	margin-top: 10px;
}

/* ==========================================================================
   Settings Page
   ========================================================================== */

.mcp-settings-page {
	max-width: 1000px;
}

.mcp-settings-section {
	background: #fff;
	border: 1px solid #ccd0d4;
	border-radius: 4px;
	margin-bottom: 20px;
	padding: 20px;
}

.mcp-settings-section h3 {
	margin-top: 0;
	margin-bottom: 15px;
	color: #23282d;
	border-bottom: 1px solid #eee;
	padding-bottom: 10px;
}

.mcp-terms-tools {
	background: #f9f9f9;
	border: 1px solid #ddd;
	border-radius: 4px;
	padding: 15px;
	margin-bottom: 20px;
}

.mcp-terms-tools .button {
	margin-right: 10px;
}

.mcp-info-box {
	background: #f0f6fc;
	border: 1px solid #c3d9ed;
	border-radius: 4px;
	padding: 15px;
	margin-top: 20px;
}

.mcp-info-box h3 {
	margin-top: 0;
	color: #0073aa;
}

.mcp-info-box ul {
	margin-left: 20px;
}

.mcp-info-box code {
	background: #fff;
	padding: 2px 6px;
	border-radius: 3px;
	font-size: 13px;
}

/* ==========================================================================
   Related Game Field (Posts)
   ========================================================================== */

.mcp-related-game-field {
	margin-bottom: 15px;
}

.mcp-related-game-field label {
	display: block;
	font-weight: 600;
	margin-bottom: 8px;
}

.mcp-related-game-field .select2-container {
	width: 100% !important;
}

.mcp-related-game-field .description {
	margin-top: 8px;
	font-style: italic;
	color: #666;
}

/* ==========================================================================
   Admin Notices
   ========================================================================== */

.mcp-admin-notice {
	border-left: 4px solid #0073aa;
	background: #fff;
	padding: 12px;
	margin: 15px 0;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

.mcp-admin-notice.notice-success {
	border-left-color: #46b450;
}

.mcp-admin-notice.notice-error {
	border-left-color: #dc3232;
}

.mcp-admin-notice.notice-warning {
	border-left-color: #ffb900;
}

.mcp-admin-notice p {
	margin: 0;
	font-size: 14px;
}

/* ==========================================================================
   Games List Table
   ========================================================================== */

.wp-list-table .column-mcp_rating {
	width: 100px;
}

.wp-list-table .column-mcp_developer {
	width: 150px;
}

.wp-list-table .column-mcp_status {
	width: 120px;
}

.mcp-rating-display {
	display: inline-flex;
	align-items: center;
	gap: 5px;
	background: #0073aa;
	color: white;
	padding: 4px 8px;
	border-radius: 12px;
	font-size: 12px;
	font-weight: bold;
}

.mcp-status-badge {
	display: inline-block;
	padding: 4px 8px;
	border-radius: 12px;
	font-size: 11px;
	font-weight: bold;
	text-transform: uppercase;
}

.mcp-status-released {
	background: #46b450;
	color: white;
}

.mcp-status-beta {
	background: #ffb900;
	color: #333;
}

.mcp-status-alpha {
	background: #dc3232;
	color: white;
}

.mcp-status-upcoming {
	background: #666;
	color: white;
}

/* ==========================================================================
   Taxonomy Admin
   ========================================================================== */

.mcp-term-meta {
	margin-top: 15px;
}

.mcp-term-meta .form-field {
	margin-bottom: 15px;
}

.mcp-term-meta label {
	font-weight: 600;
	margin-bottom: 5px;
	display: block;
}

.mcp-term-meta textarea {
	width: 100%;
	height: 100px;
	resize: vertical;
}

/* ==========================================================================
   Dashboard Widget
   ========================================================================== */

.mcp-dashboard-widget {
	padding: 15px;
}

.mcp-dashboard-stats {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
	gap: 15px;
	margin-bottom: 20px;
}

.mcp-stat-item {
	text-align: center;
	padding: 15px;
	background: #f9f9f9;
	border-radius: 4px;
	border: 1px solid #ddd;
}

.mcp-stat-number {
	display: block;
	font-size: 24px;
	font-weight: bold;
	color: #0073aa;
	margin-bottom: 5px;
}

.mcp-stat-label {
	font-size: 12px;
	color: #666;
	text-transform: uppercase;
}

.mcp-recent-games {
	margin-top: 15px;
}

.mcp-recent-games h4 {
	margin-bottom: 10px;
	color: #23282d;
}

.mcp-recent-games ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.mcp-recent-games li {
	padding: 8px 0;
	border-bottom: 1px solid #eee;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.mcp-recent-games li:last-child {
	border-bottom: none;
}

.mcp-recent-games a {
	text-decoration: none;
	color: #0073aa;
	font-weight: 500;
}

.mcp-recent-games a:hover {
	color: #005177;
}

.mcp-recent-date {
	font-size: 12px;
	color: #666;
}

/* ==========================================================================
   Help Tooltips
   ========================================================================== */

.mcp-help-tooltip {
	position: relative;
	display: inline-block;
	margin-left: 5px;
	cursor: help;
}

.mcp-help-tooltip::before {
	content: "?";
	display: inline-block;
	width: 16px;
	height: 16px;
	line-height: 16px;
	text-align: center;
	background: #666;
	color: white;
	border-radius: 50%;
	font-size: 11px;
	font-weight: bold;
}

.mcp-help-tooltip .tooltip-text {
	visibility: hidden;
	width: 200px;
	background: #333;
	color: white;
	text-align: center;
	border-radius: 4px;
	padding: 8px;
	position: absolute;
	z-index: 1000;
	bottom: 125%;
	left: 50%;
	margin-left: -100px;
	font-size: 12px;
	line-height: 1.4;
}

.mcp-help-tooltip:hover .tooltip-text {
	visibility: visible;
}

.mcp-help-tooltip .tooltip-text::after {
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: #333 transparent transparent transparent;
}

/* ==========================================================================
   Loading States
   ========================================================================== */

.mcp-loading {
	display: inline-flex;
	align-items: center;
	gap: 8px;
	color: #666;
}

.mcp-loading::before {
	content: '';
	width: 16px;
	height: 16px;
	border: 2px solid #ddd;
	border-top: 2px solid #0073aa;
	border-radius: 50%;
	animation: mcp-admin-spin 1s linear infinite;
}

@keyframes mcp-admin-spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}

/* ==========================================================================
   Responsive Admin
   ========================================================================== */

@media (max-width: 782px) {
	.mcp-meta-box .form-table th,
	.mcp-meta-box .form-table td {
		display: block;
		width: 100%;
		padding: 10px 0;
	}
	
	.mcp-meta-box .form-table th {
		border-bottom: none;
	}
	
	.mcp-dashboard-stats {
		grid-template-columns: repeat(2, 1fr);
	}
	
	.mcp-rating-field {
		flex-direction: column;
		align-items: flex-start;
		gap: 5px;
	}
}

@media (max-width: 480px) {
	.mcp-dashboard-stats {
		grid-template-columns: 1fr;
	}
	
	.mcp-recent-games li {
		flex-direction: column;
		align-items: flex-start;
		gap: 5px;
	}
}
