/**
 * Archive-specific styles for MOMARAB CORE plugin.
 * Styles for games archive and taxonomy pages.
 */

/* ==========================================================================
   Archive Header
   ========================================================================== */

.mcp-archive-games-container {
	max-width: var(--theme-container-width, 1200px);
	margin: 0 auto;
	padding: 0 var(--theme-container-padding, 1rem);
}

.mcp-archive-header {
	text-align: center;
	margin-bottom: 2rem;
	padding: 2rem 0;
	border-bottom: 1px solid var(--theme-border-color, #eee);
}

.mcp-archive-title {
	font-size: 2.5rem;
	font-weight: 700;
	color: var(--theme-heading-color, #333);
	margin-bottom: 1rem;
}

.mcp-archive-description {
	font-size: 1.1rem;
	color: var(--theme-text-muted, #666);
	max-width: 600px;
	margin: 0 auto;
	line-height: 1.6;
}

/* ==========================================================================
   Filter Section
   ========================================================================== */

.mcp-filter-section {
	margin-bottom: 2rem;
	background: var(--theme-card-background, #fff);
	border-radius: var(--theme-border-radius, 8px);
	box-shadow: var(--theme-card-shadow, 0 2px 10px rgba(0, 0, 0, 0.1));
	overflow: hidden;
}

.mcp-filter-form {
	padding: 1.5rem;
}

.mcp-filter-controls {
	display: grid;
	gap: 1rem;
}

.mcp-filter-row {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 1rem;
}

.mcp-filter-group {
	display: flex;
	flex-direction: column;
}

.mcp-filter-group label {
	font-weight: 600;
	margin-bottom: 0.5rem;
	color: var(--theme-label-color, #555);
}

.mcp-filter-select {
	padding: 0.75rem;
	border: 1px solid var(--theme-input-border, #ddd);
	border-radius: var(--theme-border-radius, 4px);
	background: var(--theme-input-bg, #fff);
	color: var(--theme-input-text, #333);
	font-size: 1rem;
	transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.mcp-filter-select:focus {
	outline: none;
	border-color: var(--theme-accent-color, #007cba);
	box-shadow: 0 0 0 2px rgba(0, 124, 186, 0.1);
}

.mcp-filter-actions {
	display: flex;
	gap: 1rem;
	justify-content: center;
	margin-top: 1rem;
	padding-top: 1rem;
	border-top: 1px solid var(--theme-border-color, #eee);
}

.mcp-filter-submit,
.mcp-filter-reset {
	padding: 0.75rem 1.5rem;
	border: none;
	border-radius: var(--theme-border-radius, 4px);
	font-size: 1rem;
	font-weight: 600;
	cursor: pointer;
	transition: all 0.3s ease;
}

.mcp-filter-submit {
	background: var(--theme-accent-color, #007cba);
	color: white;
}

.mcp-filter-submit:hover {
	background: var(--theme-accent-hover, #005a87);
	transform: translateY(-1px);
}

.mcp-filter-reset {
	background: var(--theme-secondary-bg, #f5f5f5);
	color: var(--theme-secondary-text, #666);
}

.mcp-filter-reset:hover {
	background: var(--theme-secondary-hover, #e0e0e0);
}

/* ==========================================================================
   Filter Results
   ========================================================================== */

.mcp-filter-results {
	min-height: 200px;
}

.mcp-filter-loading {
	text-align: center;
	padding: 2rem;
	color: var(--theme-text-muted, #666);
}

.mcp-filter-loading p {
	margin: 0;
	font-size: 1.1rem;
}

/* ==========================================================================
   Pagination
   ========================================================================== */

.mcp-pagination {
	margin-top: 3rem;
	text-align: center;
}

.mcp-pagination .page-numbers {
	display: inline-block;
	padding: 0.5rem 1rem;
	margin: 0 0.25rem;
	background: var(--theme-pagination-bg, #f5f5f5);
	color: var(--theme-pagination-text, #666);
	text-decoration: none;
	border-radius: var(--theme-border-radius, 4px);
	transition: all 0.3s ease;
}

.mcp-pagination .page-numbers:hover,
.mcp-pagination .page-numbers.current {
	background: var(--theme-accent-color, #007cba);
	color: white;
}

.mcp-pagination .page-numbers.dots {
	background: transparent;
	cursor: default;
}

.mcp-pagination .page-numbers.dots:hover {
	background: transparent;
	color: var(--theme-pagination-text, #666);
}

/* ==========================================================================
   Archive Grid Enhancements
   ========================================================================== */

.mcp-games-grid {
	margin-top: 2rem;
}

.mcp-games-list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 2rem;
}

/* ==========================================================================
   Filter State Indicators
   ========================================================================== */

.mcp-active-filters {
	margin-bottom: 1rem;
	padding: 1rem;
	background: var(--theme-info-bg, #e3f2fd);
	border-radius: var(--theme-border-radius, 4px);
	border-left: 4px solid var(--theme-accent-color, #007cba);
}

.mcp-active-filters h4 {
	margin: 0 0 0.5rem 0;
	color: var(--theme-info-text, #1976d2);
	font-size: 1rem;
}

.mcp-filter-tags {
	display: flex;
	flex-wrap: wrap;
	gap: 0.5rem;
}

.mcp-filter-tag {
	display: inline-flex;
	align-items: center;
	background: var(--theme-accent-color, #007cba);
	color: white;
	padding: 0.25rem 0.75rem;
	border-radius: var(--theme-border-radius, 20px);
	font-size: 0.9rem;
}

.mcp-filter-tag-remove {
	margin-left: 0.5rem;
	background: none;
	border: none;
	color: white;
	cursor: pointer;
	font-size: 1.2rem;
	line-height: 1;
	padding: 0;
}

/* ==========================================================================
   Results Count
   ========================================================================== */

.mcp-results-info {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 1rem;
	padding: 1rem;
	background: var(--theme-card-background, #fff);
	border-radius: var(--theme-border-radius, 4px);
	border: 1px solid var(--theme-border-color, #eee);
}

.mcp-results-count {
	font-weight: 600;
	color: var(--theme-text-color, #333);
}

.mcp-sort-options {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.mcp-sort-label {
	font-weight: 600;
	color: var(--theme-label-color, #555);
}

/* ==========================================================================
   Responsive Design
   ========================================================================== */

@media (max-width: 768px) {
	.mcp-archive-title {
		font-size: 2rem;
	}
	
	.mcp-filter-row {
		grid-template-columns: 1fr;
	}
	
	.mcp-filter-actions {
		flex-direction: column;
	}
	
	.mcp-filter-submit,
	.mcp-filter-reset {
		width: 100%;
	}
	
	.mcp-games-list {
		grid-template-columns: 1fr;
		gap: 1rem;
	}
	
	.mcp-results-info {
		flex-direction: column;
		gap: 1rem;
		text-align: center;
	}
}

@media (max-width: 480px) {
	.mcp-archive-header {
		padding: 1rem 0;
	}
	
	.mcp-archive-title {
		font-size: 1.5rem;
	}
	
	.mcp-filter-form {
		padding: 1rem;
	}
	
	.mcp-filter-tags {
		justify-content: center;
	}
}

/* ==========================================================================
   RTL Support
   ========================================================================== */

[dir="rtl"] .mcp-active-filters {
	border-left: none;
	border-right: 4px solid var(--theme-accent-color, #007cba);
}

[dir="rtl"] .mcp-filter-tag-remove {
	margin-left: 0;
	margin-right: 0.5rem;
}
