/**
 * Frontend styles for MOMARAB CORE plugin.
 * All classes prefixed with mcp- to avoid conflicts.
 * Inherits Blocksy theme styles - no CSS reset.
 */

/* ==========================================================================
   Base Styles
   ========================================================================== */

.mcp-games-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 2rem;
	margin: 2rem 0;
}

.mcp-game-card {
	background: var(--theme-card-background, #fff);
	border-radius: var(--theme-border-radius, 8px);
	box-shadow: var(--theme-card-shadow, 0 2px 10px rgba(0, 0, 0, 0.1));
	overflow: hidden;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.mcp-game-card:hover {
	transform: translateY(-5px);
	box-shadow: var(--theme-card-hover-shadow, 0 5px 20px rgba(0, 0, 0, 0.15));
}

/* ==========================================================================
   Card Components
   ========================================================================== */

.mcp-card-image {
	position: relative;
	aspect-ratio: 16/9;
	overflow: hidden;
}

.mcp-card-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.3s ease;
}

.mcp-game-card:hover .mcp-card-image img {
	transform: scale(1.05);
}

.mcp-placeholder-image {
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--theme-placeholder-bg, #f5f5f5);
	color: var(--theme-placeholder-text, #999);
	font-size: 0.9rem;
	width: 100%;
	height: 100%;
}

.mcp-card-rating {
	position: absolute;
	top: 1rem;
	right: 1rem;
	background: var(--theme-accent-color, #007cba);
	color: white;
	padding: 0.5rem 0.75rem;
	border-radius: var(--theme-border-radius, 4px);
	font-weight: bold;
	font-size: 0.9rem;
}

.mcp-card-content {
	padding: 1.5rem;
}

.mcp-card-title {
	margin: 0 0 1rem 0;
	font-size: 1.25rem;
	font-weight: 600;
	line-height: 1.3;
}

.mcp-card-title a {
	color: var(--theme-heading-color, #333);
	text-decoration: none;
	transition: color 0.3s ease;
}

.mcp-card-title a:hover {
	color: var(--theme-accent-color, #007cba);
}

.mcp-card-developer,
.mcp-card-date {
	margin: 0.5rem 0;
	font-size: 0.9rem;
	color: var(--theme-text-muted, #666);
}

.mcp-card-excerpt {
	margin: 1rem 0;
	color: var(--theme-text-color, #444);
	line-height: 1.6;
}

/* ==========================================================================
   Taxonomies
   ========================================================================== */

.mcp-card-taxonomies {
	margin-top: 1rem;
}

.mcp-card-tax {
	margin-bottom: 0.5rem;
}

.mcp-tax-tag {
	display: inline-block;
	background: var(--theme-tag-bg, #f0f0f0);
	color: var(--theme-tag-text, #555);
	padding: 0.25rem 0.5rem;
	border-radius: var(--theme-border-radius, 3px);
	font-size: 0.8rem;
	margin-right: 0.5rem;
	margin-bottom: 0.25rem;
}

.mcp-card-game_type .mcp-tax-tag {
	background: var(--theme-primary-light, #e3f2fd);
	color: var(--theme-primary-dark, #1976d2);
}

.mcp-card-game_status .mcp-tax-tag {
	background: var(--theme-success-light, #e8f5e8);
	color: var(--theme-success-dark, #2e7d32);
}

/* ==========================================================================
   No Results
   ========================================================================== */

.mcp-no-games {
	text-align: center;
	padding: 3rem 1rem;
	color: var(--theme-text-muted, #666);
}

.mcp-no-games h2 {
	margin-bottom: 1rem;
	color: var(--theme-heading-color, #333);
}

/* ==========================================================================
   Loading States
   ========================================================================== */

.mcp-loading {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 2rem;
	color: var(--theme-text-muted, #666);
}

.mcp-loading::before {
	content: '';
	width: 20px;
	height: 20px;
	border: 2px solid var(--theme-border-color, #ddd);
	border-top: 2px solid var(--theme-accent-color, #007cba);
	border-radius: 50%;
	animation: mcp-spin 1s linear infinite;
	margin-right: 0.5rem;
}

@keyframes mcp-spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}

/* ==========================================================================
   Responsive Design
   ========================================================================== */

@media (max-width: 768px) {
	.mcp-games-grid {
		grid-template-columns: 1fr;
		gap: 1rem;
		margin: 1rem 0;
	}
	
	.mcp-card-content {
		padding: 1rem;
	}
	
	.mcp-card-title {
		font-size: 1.1rem;
	}
}

@media (max-width: 480px) {
	.mcp-card-rating {
		top: 0.5rem;
		right: 0.5rem;
		padding: 0.25rem 0.5rem;
		font-size: 0.8rem;
	}
}

/* ==========================================================================
   RTL Support
   ========================================================================== */

[dir="rtl"] .mcp-card-rating {
	right: auto;
	left: 1rem;
}

[dir="rtl"] .mcp-tax-tag {
	margin-right: 0;
	margin-left: 0.5rem;
}

[dir="rtl"] .mcp-loading::before {
	margin-right: 0;
	margin-left: 0.5rem;
}
