/**
 * Single game page styles for MOMARAB CORE plugin.
 * Styles for individual game pages.
 */

/* ==========================================================================
   Single Game Container
   ========================================================================== */

.mcp-single-game-container {
	max-width: var(--theme-container-width, 1200px);
	margin: 0 auto;
	padding: 0 var(--theme-container-padding, 1rem);
}

.mcp-single-game {
	background: var(--theme-card-background, #fff);
	border-radius: var(--theme-border-radius, 8px);
	box-shadow: var(--theme-card-shadow, 0 2px 10px rgba(0, 0, 0, 0.1));
	overflow: hidden;
	margin-bottom: 2rem;
}

/* ==========================================================================
   Header Card
   ========================================================================== */

.mcp-header-card {
	position: relative;
	background: linear-gradient(135deg, var(--theme-primary-color, #007cba), var(--theme-primary-dark, #005a87));
	color: white;
	overflow: hidden;
}

.mcp-header-image {
	position: relative;
	height: 400px;
	overflow: hidden;
}

.mcp-hero-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
	opacity: 0.8;
}

.mcp-placeholder-hero {
	display: flex;
	align-items: center;
	justify-content: center;
	background: rgba(0, 0, 0, 0.3);
	color: rgba(255, 255, 255, 0.7);
	font-size: 1.2rem;
	width: 100%;
	height: 100%;
}

.mcp-header-rating {
	position: absolute;
	top: 2rem;
	right: 2rem;
	z-index: 2;
}

.mcp-rating-circle {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 80px;
	height: 80px;
	background: rgba(255, 255, 255, 0.95);
	color: var(--theme-accent-color, #007cba);
	border-radius: 50%;
	font-weight: bold;
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.mcp-rating-value {
	font-size: 1.5rem;
	font-weight: 700;
}

.mcp-rating-max {
	font-size: 1rem;
	opacity: 0.7;
}

.mcp-header-info {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
	padding: 3rem 2rem 2rem;
}

.mcp-game-title {
	font-size: 3rem;
	font-weight: 700;
	margin: 0 0 1rem 0;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.mcp-game-meta {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 1rem;
	margin-bottom: 1.5rem;
}

.mcp-meta-item {
	font-size: 1rem;
}

.mcp-meta-item strong {
	display: block;
	font-weight: 600;
	margin-bottom: 0.25rem;
	opacity: 0.9;
}

.mcp-official-link {
	color: white;
	text-decoration: none;
	display: inline-flex;
	align-items: center;
	gap: 0.5rem;
	padding: 0.5rem 1rem;
	background: rgba(255, 255, 255, 0.2);
	border-radius: var(--theme-border-radius, 4px);
	transition: background 0.3s ease;
}

.mcp-official-link:hover {
	background: rgba(255, 255, 255, 0.3);
}

.mcp-external-icon {
	font-size: 1.2rem;
}

/* ==========================================================================
   Taxonomies in Header
   ========================================================================== */

.mcp-game-taxonomies {
	margin-bottom: 1rem;
}

.mcp-taxonomy-group {
	margin-bottom: 0.75rem;
}

.mcp-taxonomy-group strong {
	display: block;
	font-weight: 600;
	margin-bottom: 0.5rem;
	opacity: 0.9;
}

.mcp-terms {
	display: flex;
	flex-wrap: wrap;
	gap: 0.5rem;
}

.mcp-term-tag {
	background: rgba(255, 255, 255, 0.2);
	color: white;
	padding: 0.25rem 0.75rem;
	border-radius: var(--theme-border-radius, 20px);
	font-size: 0.9rem;
	backdrop-filter: blur(10px);
}

.mcp-game-excerpt {
	font-size: 1.1rem;
	line-height: 1.6;
	opacity: 0.95;
	max-width: 800px;
}

/* ==========================================================================
   Game Content
   ========================================================================== */

.mcp-game-content {
	padding: 2rem;
}

.mcp-game-content > div {
	margin-bottom: 3rem;
}

.mcp-game-content h2,
.mcp-game-content h3 {
	color: var(--theme-heading-color, #333);
	margin-bottom: 1.5rem;
	padding-bottom: 0.5rem;
	border-bottom: 2px solid var(--theme-accent-color, #007cba);
}

.mcp-game-content h2 {
	font-size: 2rem;
}

.mcp-game-content h3 {
	font-size: 1.5rem;
}

.mcp-content {
	font-size: 1.1rem;
	line-height: 1.7;
	color: var(--theme-text-color, #444);
}

/* ==========================================================================
   Game Basics
   ========================================================================== */

.mcp-engine-section,
.mcp-features-section {
	margin-bottom: 2rem;
}

.mcp-engines {
	display: flex;
	flex-wrap: wrap;
	gap: 0.75rem;
}

.mcp-engine-tag {
	background: var(--theme-tag-bg, #f0f0f0);
	color: var(--theme-tag-text, #555);
	padding: 0.5rem 1rem;
	border-radius: var(--theme-border-radius, 6px);
	font-weight: 600;
}

.mcp-features-list {
	list-style: none;
	padding: 0;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 1rem;
}

.mcp-feature-item {
	display: flex;
	align-items: center;
	gap: 0.75rem;
	padding: 1rem;
	background: var(--theme-feature-bg, #f9f9f9);
	border-radius: var(--theme-border-radius, 6px);
	border-left: 4px solid var(--theme-accent-color, #007cba);
}

.mcp-feature-icon {
	color: var(--theme-success-color, #4caf50);
	font-weight: bold;
	font-size: 1.2rem;
}

.mcp-feature-text {
	font-weight: 500;
}

/* ==========================================================================
   Game Media
   ========================================================================== */

.mcp-youtube-section,
.mcp-gallery-section {
	margin-bottom: 2rem;
}

.mcp-youtube-videos {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	gap: 1.5rem;
}

.mcp-video-wrapper {
	position: relative;
	width: 100%;
	height: 0;
	padding-bottom: 56.25%; /* 16:9 aspect ratio */
	overflow: hidden;
	border-radius: var(--theme-border-radius, 8px);
}

.mcp-video-wrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.mcp-image-gallery {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 1rem;
}

.mcp-gallery-item {
	position: relative;
	aspect-ratio: 1;
	border-radius: var(--theme-border-radius, 8px);
	overflow: hidden;
}

.mcp-gallery-link {
	display: block;
	position: relative;
	width: 100%;
	height: 100%;
}

.mcp-gallery-thumb {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.3s ease;
}

.mcp-gallery-overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.5);
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0;
	transition: opacity 0.3s ease;
}

.mcp-gallery-item:hover .mcp-gallery-overlay {
	opacity: 1;
}

.mcp-gallery-item:hover .mcp-gallery-thumb {
	transform: scale(1.1);
}

.mcp-zoom-icon {
	color: white;
	font-size: 2rem;
}

.mcp-gallery-caption {
	margin-top: 0.5rem;
	font-size: 0.9rem;
	color: var(--theme-text-muted, #666);
	text-align: center;
}

/* ==========================================================================
   Game Ratings
   ========================================================================== */

.mcp-ratings-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 1.5rem;
	margin-bottom: 2rem;
}

.mcp-rating-item {
	background: var(--theme-card-background, #fff);
	border: 1px solid var(--theme-border-color, #eee);
	border-radius: var(--theme-border-radius, 8px);
	padding: 1.5rem;
}

.mcp-rating-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 1rem;
}

.mcp-rating-label {
	margin: 0;
	font-size: 1.1rem;
	font-weight: 600;
	color: var(--theme-heading-color, #333);
}

.mcp-rating-score {
	font-weight: bold;
	color: var(--theme-accent-color, #007cba);
}

.mcp-score-value {
	font-size: 1.5rem;
}

.mcp-score-max {
	font-size: 1rem;
	opacity: 0.7;
}

.mcp-rating-bar {
	width: 100%;
	height: 8px;
	background: var(--theme-progress-bg, #e0e0e0);
	border-radius: 4px;
	overflow: hidden;
	margin-bottom: 1rem;
}

.mcp-rating-fill {
	height: 100%;
	background: linear-gradient(90deg, var(--theme-accent-color, #007cba), var(--theme-accent-light, #42a5f5));
	transition: width 0.5s ease;
}

.mcp-rating-note {
	font-size: 0.9rem;
	color: var(--theme-text-muted, #666);
	line-height: 1.5;
}

/* Overall Rating Circle */
.mcp-overall-rating {
	text-align: center;
	margin-top: 2rem;
}

.mcp-overall-circle {
	display: inline-block;
	margin-bottom: 1rem;
}

.mcp-circle-progress {
	position: relative;
	width: 120px;
	height: 120px;
	border-radius: 50%;
	background: conic-gradient(var(--theme-accent-color, #007cba) calc(var(--rating, 0) * 36deg), var(--theme-progress-bg, #e0e0e0) 0);
	display: flex;
	align-items: center;
	justify-content: center;
}

.mcp-circle-inner {
	width: 90px;
	height: 90px;
	background: var(--theme-card-background, #fff);
	border-radius: 50%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.mcp-overall-score {
	font-size: 2rem;
	font-weight: 700;
	color: var(--theme-accent-color, #007cba);
}

.mcp-overall-max {
	font-size: 1.2rem;
	opacity: 0.7;
}

.mcp-overall-label {
	font-size: 1.2rem;
	font-weight: 600;
	color: var(--theme-heading-color, #333);
}

/* ==========================================================================
   Related News
   ========================================================================== */

.mcp-related-news-section {
	background: var(--theme-section-bg, #f9f9f9);
	padding: 2rem;
	border-radius: var(--theme-border-radius, 8px);
	margin-top: 2rem;
}

.mcp-related-news-title {
	margin-bottom: 1.5rem;
	color: var(--theme-heading-color, #333);
}

.mcp-news-item {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 1.5rem;
	background: var(--theme-card-background, #fff);
	padding: 1.5rem;
	border-radius: var(--theme-border-radius, 8px);
	box-shadow: var(--theme-card-shadow, 0 2px 10px rgba(0, 0, 0, 0.1));
}

.mcp-news-thumbnail {
	width: 150px;
	height: 100px;
	border-radius: var(--theme-border-radius, 6px);
	overflow: hidden;
}

.mcp-news-thumbnail img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.mcp-news-title {
	margin: 0 0 0.75rem 0;
	font-size: 1.3rem;
	font-weight: 600;
}

.mcp-news-title a {
	color: var(--theme-heading-color, #333);
	text-decoration: none;
	transition: color 0.3s ease;
}

.mcp-news-title a:hover {
	color: var(--theme-accent-color, #007cba);
}

.mcp-news-meta {
	display: flex;
	gap: 1rem;
	margin-bottom: 1rem;
	font-size: 0.9rem;
	color: var(--theme-text-muted, #666);
}

.mcp-news-excerpt {
	margin-bottom: 1rem;
	line-height: 1.6;
}

.mcp-read-more {
	color: var(--theme-accent-color, #007cba);
	text-decoration: none;
	font-weight: 600;
	transition: color 0.3s ease;
}

.mcp-read-more:hover {
	color: var(--theme-accent-hover, #005a87);
}

/* ==========================================================================
   Responsive Design
   ========================================================================== */

@media (max-width: 768px) {
	.mcp-game-title {
		font-size: 2rem;
	}
	
	.mcp-header-info {
		padding: 2rem 1rem 1rem;
	}
	
	.mcp-game-meta {
		grid-template-columns: 1fr;
	}
	
	.mcp-header-rating {
		top: 1rem;
		right: 1rem;
	}
	
	.mcp-rating-circle {
		width: 60px;
		height: 60px;
	}
	
	.mcp-rating-value {
		font-size: 1.2rem;
	}
	
	.mcp-game-content {
		padding: 1rem;
	}
	
	.mcp-youtube-videos {
		grid-template-columns: 1fr;
	}
	
	.mcp-ratings-grid {
		grid-template-columns: 1fr;
	}
	
	.mcp-news-item {
		grid-template-columns: 1fr;
		text-align: center;
	}
	
	.mcp-news-thumbnail {
		justify-self: center;
	}
}

@media (max-width: 480px) {
	.mcp-header-image {
		height: 250px;
	}
	
	.mcp-game-title {
		font-size: 1.5rem;
	}
	
	.mcp-features-list {
		grid-template-columns: 1fr;
	}
	
	.mcp-image-gallery {
		grid-template-columns: repeat(2, 1fr);
	}
}

/* ==========================================================================
   RTL Support
   ========================================================================== */

[dir="rtl"] .mcp-header-rating {
	right: auto;
	left: 2rem;
}

[dir="rtl"] .mcp-feature-item {
	border-left: none;
	border-right: 4px solid var(--theme-accent-color, #007cba);
}

[dir="rtl"] .mcp-external-icon {
	transform: scaleX(-1);
}
